# entrance

./: pom.xml
hht-entrance-common/: pom.xml
hht-entrance-common/src/main/java/com/honghe/entrance/common/config/: DruidConfiguration.java
hht-entrance-common/src/main/java/com/honghe/entrance/common/pojo/model/: Page.java  Result.java
hht-entrance-common/src/main/java/com/honghe/entrance/common/redis/: RedisConfig.java  RedisUtil.java
hht-entrance-common/src/main/java/com/honghe/entrance/common/util/: DataUtil.java  DateUtil.java  DownLoadUtil.java  FileUtil.java  HttpUtils.java  IDUtil.java  MD5Util.java  ParamUtil.java  PathUtil.java  ProcessId.java  RedisUtil.java  SQLExecuteUtils.java  SQLExecutor.java  SaltRandom.java  SerialNumUtil.java  SpringUtil.java  StringUtils.java  TipsMessage.java  UUIDUtil.java  ValidatorUtil.java  ZipCompressor.java
hht-entrance-common/src/main/java/com/honghe/entrance/servicemanager/: ServiceAnnotation.java  ServiceManager.java
hht-entrance-service/: pom.xml
hht-entrance-service/src/main/java/com/honghe/entrance/: EntranceServiceApplication.java
hht-entrance-service/src/main/java/com/honghe/entrance/controller/: EntranceController.java  FileDownloadController.java  FileServerConfig.java  FileUploadController.java
hht-entrance-service/src/main/java/com/honghe/entrance/dao/: AreaDao.java  ConfigDao.java  ModuleDao.java  ModuleSysDao.java  OrganizationDao.java  Role2PermissionDao.java  RoleDao.java  User2RoleDao.java  UserDao.java  UserSysPositionDao.java
hht-entrance-service/src/main/java/com/honghe/entrance/entity/: DMArea.java  Module.java  Permissions.java  User.java
hht-entrance-service/src/main/java/com/honghe/entrance/filter/: AuthFilter.java
hht-entrance-service/src/main/java/com/honghe/entrance/hitecloud/: DataSynchronizationService.java
hht-entrance-service/src/main/java/com/honghe/entrance/hitecloud/impl/: DataSynchronizationServiceImpl.java
hht-entrance-service/src/main/java/com/honghe/entrance/init/: InitEntranceData.java
hht-entrance-service/src/main/java/com/honghe/entrance/mapper/: AreaDao.xml  ConfigDao.xml  ModuleDao.xml  ModuleSysDao.xml  OrganizationDao.xml  Role2PermissionDao.xml  RoleDao.xml  User2RoleDao.xml  UserDao.xml  UserSysPositionDao.xml
hht-entrance-service/src/main/java/com/honghe/entrance/service/: AreaService.java  DeviceService.java  EntranceConfigService.java  InitService.java  OrganizationService.java  RoleService.java  SysModuleService.java  UserService.java
hht-entrance-service/src/main/java/com/honghe/entrance/service/impl/: AreaServiceImpl.java  DeviceServiceImpl.java  EntranceConfigServiceImpl.java  InitServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java  SysModuleServiceImpl.java  UserServiceImpl.java
hht-entrance-service/src/main/java/com/honghe/entrance/util/: ConfigParamsUtil.java  ExcelTools.java  FileStorageUtil.java  HttpServiceUtil.java  SecuritySettings.java  UserTypeEnum.java
hht-entrance-service/src/main/resources/: application.properties
hht-entrance-service/src/main/resources/template/entrance/: device_template.xls  teacher_template.xls
hht-entrance-service/src/test/java/com/honghe/entrance/: EntranceControllerTest.java
hht-entrance-service/src/test/java/com/honghe/entrance/controller/: EntranceControllerTest.java
hht-entrance-service/src/test/resources/: application.properties  log4j2-spring-dev.xml  log4j2-spring-pro.xml  start.bat
hht-entrance-service/src/test/resources/template/entrance/: area_template.xls  teacher_template.xls
